{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Foot2site_V1Context": "Server=(localdb)\\mssqllocaldb;Database=Foot2site_V1Context-09c9dbbe-3fa2-439d-8321-d93c5f58de9b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}